[gd_scene load_steps=12 format=2]

[ext_resource path="res://games/wordhunt/assets/fonts/FredokaOne/FredokaOne-Regular.ttf" type="DynamicFont" id=1]
[ext_resource path="res://assets/components/theme_button_icon/theme_button_icon.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/components/background/background.tscn" type="PackedScene" id=3]
[ext_resource path="res://games/wordhunt/img/start.png" type="Texture" id=4]
[ext_resource path="res://home/home.gd" type="Script" id=5]
[ext_resource path="res://games/wordhunt/assets/themes/default/default_color.theme" type="Theme" id=7]
[ext_resource path="res://games/wordhunt/imageload/ImageLoad.gd" type="Script" id=8]
[ext_resource path="res://games/wordhunt/img/logo-generica2 10.png" type="Texture" id=9]
[ext_resource path="res://assets/components/theme_button/theme_button.tscn" type="PackedScene" id=10]

[sub_resource type="Theme" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.8, 0.8, 0.8, 1 )
corner_radius_top_left = 250
corner_radius_top_right = 250
corner_radius_bottom_right = 250
corner_radius_bottom_left = 250
corner_detail = 20
shadow_color = Color( 1, 1, 1, 0.588235 )
shadow_size = 36

[node name="Home" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ 1002.0, 882.0 ],
"_edit_vertical_guides_": [ 900.0, 1020.0 ]
}

[node name="Background" parent="." instance=ExtResource( 3 )]

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 4 )

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchor_left = 0.46875
anchor_top = 0.72037
anchor_right = 0.53125
anchor_bottom = 0.831481
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 120, 120 )
theme = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ThemeButtonIcon" parent="AspectRatioContainer" instance=ExtResource( 2 )]
hint_tooltip = "Iniciar o Jogo"
size_flags_horizontal = 7
size_flags_vertical = 7
selected_color = 1

[node name="container" type="AspectRatioContainer" parent="."]
anchor_left = 0.300521
anchor_top = 0.0842593
anchor_right = 0.700521
anchor_bottom = 0.549074
__meta__ = {
"_edit_use_anchors_": true
}

[node name="circle" type="Panel" parent="container"]
margin_left = 133.0
margin_right = 635.0
margin_bottom = 502.0
custom_styles/panel = SubResource( 1 )

[node name="Logo" type="TextureRect" parent="."]
anchor_left = 0.336458
anchor_top = 0.0425926
anchor_right = 0.677083
anchor_bottom = 0.598148
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect" type="ColorRect" parent="Logo"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Logo"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "PLACEHOLDER TITLE"
align = 1
valign = 1

[node name="title" type="Label" parent="."]
anchor_left = 0.469792
anchor_top = 0.585185
anchor_right = 0.530729
anchor_bottom = 0.666667
margin_left = 1.52588e-05
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ThemeButton" parent="." instance=ExtResource( 10 )]
anchor_left = 0.440104
anchor_top = 0.853704
anchor_right = 0.558333
anchor_bottom = 0.935185
margin_right = 0.0
margin_bottom = 0.0
text = "Créditos"
__meta__ = {
"_edit_use_anchors_": true,
"_editor_description_": ""
}

[connection signal="pressed" from="AspectRatioContainer/ThemeButtonIcon" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ThemeButton" to="." method="_on_credit_pressed"]
