[gd_scene load_steps=3 format=2]

[ext_resource path="res://games/wordhunt/assets/themes/default/Artboard 2 1.png" type="Texture" id=1]
[ext_resource path="res://games/wordhunt/background/background.gd" type="Script" id=2]

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.388235, 0.67451, 0.588235, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 2
